---
layout: default
title: Proceedings (Texas Linguistic Forum)
permalink: "/proceedings/"
---

<h1>Proceedings</h1>

      <p>SALSA proceedings are published as <i>Texas Linguistic Forum (TLF)</i>.
      To order please contact: <br/>
      Texas Linguistic Forum [TLF] <br/>
      Department of Linguistics <br/>
      University of Texas at Austin <br/>
      1 University Station Stop B5100 <br/>
      Austin, TX 78712-0198 <br/>
      (512) 471 -1701 <br/>
      </p>
      <p>Individual proceedings copies cost $12.00 U.S. for presenters, $15.00
      U.S. for non-presenters. Shipping and handling are calculated separately.
      Please check the following for information concerning speakers and
      abstracts from past SALSA conferences. </p>
      <p><b>Note:</b> As of Salsa XII, proceedings are published online. Past
      proceedings that are out of print will not be reprinted.</p>

      <ul>
        <li><a href="1999/index.html">1993</a> SALSA I Proceedings (Sold Out)</a></li>
        <li><a href="1999/index.html">1994</a> SALSA II Proceedings (Sold Out)</a></li>
        <li><a href="1999/index.html">1995</a> SALSA III Proceedings</a></li>
        <li><a href="1999/index.html">1996</a> SALSA IV Proceedings</a></li>
        <li><a href="1999/index.html">1997</a> SALSA V Proceedings (Sold Out)</a></li>
        <li><a href="1999/index.html">1998</a> SALSA VI Proceedings</a></li>
        <li><a href="2000/index.html">TLF Vol. 44, No. 1</a> (2002) SALSA VIII
          Proceedings (Sold Out)</a></li>
        <li><a href="2001/index.html">TLF Vol. 44, No. 2</a> (2002) SALSA IX
          Proceedings (Sold Out)</a></li>
        <li><a href="2002/index.html">TLF Vol. 45</a> (2003) SALSA X Proceedings</a></li>
        <li><a href="2003/index.html">TLF Vol. 47</a> (2003) SALSA XI Proceedings</a></li>
        <li><a href="2004/index.html">TLF Vol. 48</a> (2004) SALSA XII Proceedings</a></li>
        <li><a href="2005/index.html">TLF Vol. 49</a> (2005) SALSA XIII Proceedings</a></li>
        <li><a href="2006/index.html">TLF Vol. 50</a> (2006) SALSA XIV Proceedings</a></li>
        <li><a href="2007/index.html">TLF Vol. 51</a> (2007) SALSA XV Proceedings</a></li>
        
        <li><a href="2008/index.html">TLF Vol. 52</a> (2008) SALSA XVI Proceedings</a></li>
        <li><a href="2009/index.html">TLF Vol. 53</a> (2009) SALSA
          XVII Proceedings</a></li>
        <li><a href="2011/index.html">TLF Vol. 54</a> (2011) SALSA
          XIX Proceedings</a></li>
        <li><a href="2012/index.html">TLF Vol. 55</a> (2012) SALSA
          XX Proceedings</a></li>
        <li><a href="2013/index.html">TLF Vol. 56</a> (2013) SALSA
          XXI Proceedings</a></li>
        <li><a href="2014/index.html">TLF Vol. 57</a> (2014) SALSA
          XXII Proceedings</a></li>
        <li><a href="2015/index.html">TLF Vol. 58</a> (2015) SALSA
          XXIII Proceedings</a></li>
        <li><a href="2016/index.html">TLF Vol. 59</a> (2016) SALSA
          XXIV Proceedings</a></li>
        <li><a href="2017/index.html">TLF Vol. 60</a> (2017) SALSA
          XXV Proceedings</a></li>
      </ul>

